{
  "name": "git-ingest-desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "dev:desktop": "tauri dev",
    "tauri": "tauri",
    "build": "vite build",
    "build:desktop": "tauri build",
    "package": "tauri build",
    "format": "prettier --write . && cargo fmt --all",
    "format:check": "prettier --check . && cargo fmt --all -- --check",
    "lint": "eslint . --max-warnings 0 && cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "bun run test:frontend && bun run test:rust",
    "test:frontend": "vitest run",
    "test:rust": "cargo test --workspace --all-features",
    "test:skips": "node scripts/check-tests.mjs",
    "coverage": "bun run coverage:frontend && bun run coverage:rust",
    "coverage:frontend": "vitest run --coverage",
    "coverage:rust": "mkdir -p coverage/rust && cargo llvm-cov --workspace --all-features --lcov --output-path coverage/rust/lcov.info --fail-under-lines 100 && cargo llvm-cov --workspace --all-features --summary-only --branch",
    "audit": "bun audit && cargo audit",
    "clean": "node scripts/clean.mjs",
    "verify": "bun run format:check && bun run lint && bun run typecheck && bun run test:skips && bun run test && bun run coverage && bun run build",
    "visual:test": "playwright test"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "2.3.2",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-opener": "2.5.4",
    "svelte": "5.56.9"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/svelte": "5.4.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.10",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.4.0",
    "eslint-plugin-svelte": "3.22.0",
    "globals": "17.7.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "4.1.1",
    "svelte-check": "4.7.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "@tauri-apps/cli": "2.11.4",
    "@playwright/test": "1.61.0"
  }
}
